<!DOCTYPE html>
<html>
  <head>
    <title>Netherland Fact Sheet</title>
    <meta charset="UTF-8">
    <meta name="description" content="Factbook of Netherlands">
    <meta name="author" content="Sofia Vasquez">
  </head>
  <body>
    <header>
      <h1>Netherland</h1>
    </header>
    <nav class="navigation">
      <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#environment">Environment</a></li>
        <li><a href="#government">Government</a></li>
        <li><a href="#economy">Economy</a></li>
      </ul>
    </nav>

    <section class="images-container">
      <figure>
        <img
          width="200px"
          src="https://github.com/sofia0323/Netherlands.github.io/blob/d9914a767cbde80cd50bcebf7661c1196043a4be/NLCountry.jpeg"
          alt="Flag of Country Name, Image courtesy of CIA World Factbook"
        />
        <figcaption>Netherland</figcaption>
      </figure>
      <figure>
        <img
          width="200px"
          src="https://github.com/sofia0323/Netherlands.github.io/blob/d9914a767cbde80cd50bcebf7661c1196043a4be/NLflag.jpeg"
          alt="Flag of Netherland, Image courtesy of CIA World Factbook"
        />
        <figcaption>Flag of Netherland</figcaption>
      </figure>
      <figure>
        <img
          width="200px"
          src="https://github.com/sofia0323/Netherlands.github.io/blob/d9914a767cbde80cd50bcebf7661c1196043a4be/NLmap.jpeg"
          alt="Map of Netherland, Image courtesy of CIA World Factbook"
        />
        <figcaption>Map of Netherland</figcaption>
      </figure>
    </section>

    <section id="introduction">
      <h2>Introduction</h2>
      <p>
        The Dutch United Provinces declared their independence from Spain in
        <time datetime="1579">1579</time>;during the 17th century, they became a leading seafaring and
        commercial power, with settlements and colonies around the world.
        After a 20-year French occupation, a Kingdom of the Netherlands was
        formed in <time datetime="1815">1815</time>.
      </p>
      <p>
        In <time datetime="1830">1830</time>, Belgium seceded and formed a separate kingdom. The
        Netherlands remained neutral in World War I but suffered German
        invasion and occupation in World War II.
      </p>
      <p>
        The country was a founding member of NATO and the EEC (now the EU) and
        participated in the introduction of the euro in <time datetime="1999">1999</time>. In October 2010,
        the former Netherlands Antilles was dissolved and the three smallest
        islands - Bonaire, Sint Eustatius, and Saba - became special
        municipalities in the Netherlands administrative structure.
      </p>
    </section>
    <section id="environment">
      <h2>Environment</h2>
      <article>
        <h3>Environment - current issues</h3>
        <p>
          water and air pollution are significant environmental problems;
          pollution of the country's rivers from industrial and agricultural
          chemicals, including heavy metals, organic compounds, nitrates, and
          phosphates; air pollution from vehicles and refining activities
        </p>
      </article>
      <article>
        <h3>Environment - international agreements</h3>
        <p>
          party to: Air Pollution, Air Pollution-Heavy
          Metals, Air Pollution-Multi-effect Protocol, Air Pollution-Nitrogen
          Oxides, Air Pollution-Persistent Organic Pollutants, Air
          Pollution-Sulphur 85, Air Pollution-Sulphur 94, Air
          Pollution-Volatile Organic Compounds, Antarctic-Environmental
          Protection, Antarctic-Marine Living Resources, Antarctic Treaty,
          Biodiversity, Climate Change, Climate Change-Kyoto Protocol, Climate
          Change-Paris Agreement, Comprehensive Nuclear Test Ban,
          Desertification, Endangered Species, Environmental Modification,
          Hazardous Wastes, Law of the Sea, Marine Dumping-London Convention,
          Marine Dumping-London Protocol, Marine Life Conservation, Nuclear
          Test Ban, Ozone Layer Protection, Ship Pollution, Tropical Timber
          2006, Wetlands, Whaling<br /><br />
          signed, but not ratified: none of the selected agreements
        </p>
      </article>
      <article>
        <h3>Air pollutants</h3>
        <p class="no-bullets-list">
          
            particulate matter emissions: 12.07 micrograms
            per cubic meter (2016 est.)<br />
            carbon dioxide emissions: 170.78 megatons (2016
            est.)<br />
            methane emissions: 17.79 megatons (2020 est.))
          
        </p>
      </article>
    </section>
    <section id="government">
      <h2>Government</h2>
      <article>
        <h3>Subsection Title Here</h3>
        <p>Sub section content here</p>
      </article>
      <article>
        <h3>Subsection Title Here</h3>
        <p>Sub section content here</p>
      </article>
      <article>
        <h3>Subsection Title Here</h3>
        <p>Sub section content here</p>
      </article>
    </section>
    <section id="economy">
      <h2>Economy</h2>
      <article>
        <h3>Subsection Title Here</h3>
        <p>Sub section content here</p>
      </article>
      <article>
        <h3>Subsection Title Here</h3>
        <p>Sub section content here</p>
      </article>
      <article>
        <h3>Subsection Title Here</h3>
        <p>Sub section content here</p>
      </article>
    </section>
  </body>
</html>
